# starwars-fan

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/it-test/java/com/starwars/starwars_fan/: StarwarsFanIT.java  StarwarsFanItTest.java
src/it-test/java/com/starwars/starwars_fan/client/: SwapiClientIT.java  SwapiClientItTest.java
src/it-test/java/com/starwars/starwars_fan/config/: WireMockContainerConfig.java
src/it-test/java/com/starwars/starwars_fan/controller/: PeopleControllerIT.java  PeopleControllerItTest.java  PlanetsControllerIT.java  PlanetsControllerItTest.java
src/it-test/java/com/starwars/starwars_fan/service/: PeopleServiceIT.java  PeopleServiceItTest.java  PlanetsServiceIT.java  PlanetsServiceItTest.java
src/it-test/resources/: application-it.properties
src/it-test/resources/wiremock/__files/: people-response.json
src/main/java/com/starwars/starwars_fan/: StarwarsFanApplication.java
src/main/java/com/starwars/starwars_fan/client/: SwapiClient.java
src/main/java/com/starwars/starwars_fan/config/: OpenApiConfig.java  SortStrategyConfig.java  SwapiProperties.java  SwapiWebClientConfig.java  WebClientConfig.java
src/main/java/com/starwars/starwars_fan/controller/: PeopleController.java  PlanetsController.java
src/main/java/com/starwars/starwars_fan/dto/: PagedResponse.java  PersonDto.java  PersonResponse.java  PlanetDto.java  PlanetResponse.java  SortDirection.java  SortRequest.java  SwapiResponse.java
src/main/java/com/starwars/starwars_fan/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SwapiClientException.java
src/main/java/com/starwars/starwars_fan/service/: BaseService.java  PeopleService.java  PlanetsService.java  SortStrategyFactory.java
src/main/java/com/starwars/starwars_fan/sorting/: CreatedSortStrategy.java  NameSortStrategy.java  SortStrategy.java  SortStrategyFactory.java
src/main/resources/: application.properties
src/test/java/com/starwars/starwars_fan/: StarwarsFanApplicationTests.java
src/test/java/com/starwars/starwars_fan/config/: MockSwapiServerConfig.java  WireMockContainerConfig.java
src/test/java/com/starwars/starwars_fan/controller/: PeopleControllerTest.java  PlanetsControllerTest.java
src/test/java/com/starwars/starwars_fan/integration/: StarwarsFanIT.java
src/test/java/com/starwars/starwars_fan/integration/client/: SwapiClientIT.java
src/test/java/com/starwars/starwars_fan/integration/controller/: PeopleControllerIT.java  PlanetsControllerIT.java
src/test/java/com/starwars/starwars_fan/integration/service/: PeopleServiceIT.java  PlanetsServiceIT.java
src/test/java/com/starwars/starwars_fan/service/: BaseServiceTest.java  PeopleServiceTest.java  PlanetsServiceTest.java
src/test/java/com/starwars/starwars_fan/sorting/: CreatedSortStrategyTest.java  NameSortStrategyTest.java  SortStrategyFactoryTest.java  SortStrategyTest.java
src/test/java/com/starwars/starwars_fan/unit/: StarwarsFanApplicationTests.java
src/test/java/com/starwars/starwars_fan/unit/controller/: PeopleControllerTest.java  PlanetsControllerTest.java
src/test/java/com/starwars/starwars_fan/unit/service/: PeopleServiceTest.java  PlanetsServiceTest.java
src/test/java/com/starwars/starwars_fan/unit/sorting/: CreatedSortStrategyTest.java  NameSortStrategyTest.java  SortStrategyFactoryTest.java
src/test/resources/: application-it.properties  application-test.properties
src/test/resources/wiremock/__files/: planets-response.json
src/test/resources/wiremock/mappings/: planets.json
wiremock/mappings/: people.json
