# ==============================================================
# ? SPRING BOOT - PROFILE: integration-test
# ==============================================================

spring.profiles.active=it
spring.main.web-application-type=reactive

server.port=0

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.starwars=DEBUG

swapi.base-url=http://localhost:8089/api/
swapi.client.connect-timeout=5000
swapi.client.read-timeout=7000

spring.main.lazy-initialization=true