# ==============================================================
# ? SPRING BOOT - PROFILE: integration-test
# ==============================================================

spring.main.web-application-type=reactive

server.port=0

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.starwars=DEBUG

spring.main.lazy-initialization=true